VITE_SUPABASE_PROJECT_ID="kjwilvyybkahcvtmjtkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqd2lsdnl5YmthaGN2dG1qdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTE2ODgsImV4cCI6MjA3NTMyNzY4OH0.1-3rjZiGzJ2lshBeIIdizm6iR2cPg9F7FV9uZEWl44M"
VITE_SUPABASE_URL="https://kjwilvyybkahcvtmjtkh.supabase.co"
